
;; Function __bswap_16 (null)
;; enabled by -tree-original


{
  return (__uint16_t) __builtin_bswap16 (__bsx);
}


;; Function __bswap_32 (null)
;; enabled by -tree-original


{
  return (__uint32_t) __builtin_bswap32 (__bsx);
}


;; Function __bswap_64 (null)
;; enabled by -tree-original


{
  return (__uint64_t) __builtin_bswap64 (__bsx);
}


;; Function __uint16_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint32_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint64_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function print_log (null)
;; enabled by -tree-original


{
  if (err_level < log_level)
    {
      return;
    }
  else
    {
      switch ((int) err_level)
        {
          case 1:;
          printf ((const char * restrict) "[FATAL ERROR] ");
          goto <D.5363>;
          case 2:;
          printf ((const char * restrict) "[ERROR] ");
          goto <D.5363>;
          case 3:;
          printf ((const char * restrict) "[WARNING] ");
          goto <D.5363>;
          case 4:;
          printf ((const char * restrict) "[DEBUG] ");
          goto <D.5363>;
          case 5:;
          default:;
          printf ((const char * restrict) "[INFO] ");
          goto <D.5363>;
          <D.5363>:;
        }
    }
  vprintf (format, args);
}


;; Function log_fatal (null)
;; enabled by -tree-original


{
  struct va_list args;

    struct va_list args;
  __builtin_va_start ((struct  &) (struct  *) &args, msg);
  print_log (msg, 1, args);
  __builtin_va_end ((struct  &) (struct  *) &args);
}


;; Function log_error (null)
;; enabled by -tree-original


{
  struct va_list args;

    struct va_list args;
  __builtin_va_start ((struct  &) (struct  *) &args, msg);
  print_log (msg, 2, args);
  __builtin_va_end ((struct  &) (struct  *) &args);
}


;; Function log_warning (null)
;; enabled by -tree-original


{
  struct va_list args;

    struct va_list args;
  __builtin_va_start ((struct  &) (struct  *) &args, msg);
  print_log (msg, 3, args);
  __builtin_va_end ((struct  &) (struct  *) &args);
}


;; Function log_debug (null)
;; enabled by -tree-original


{
  struct va_list args;

    struct va_list args;
  __builtin_va_start ((struct  &) (struct  *) &args, msg);
  print_log (msg, 4, args);
  __builtin_va_end ((struct  &) (struct  *) &args);
}


;; Function log_info (null)
;; enabled by -tree-original


{
  struct va_list args;

    struct va_list args;
  __builtin_va_start ((struct  &) (struct  *) &args, msg);
  print_log (msg, 5, args);
  __builtin_va_end ((struct  &) (struct  *) &args);
}


;; Function ackermann (null)
;; enabled by -tree-original


{
  if (m == 0)
    {
      return n + 1;
    }
  else
    {
      if (n == 0)
        {
          return ackermann (m + -1, 1);
        }
      else
        {
          return ackermann (m + -1, ackermann (m, n + -1));
        }
    }
}


;; Function main (null)
;; enabled by -tree-original


{
  int n = atoi ((const char *) *(argv + 8));
  int count = 0;
  int total = 0;
  int multiplied = 0;

  if (argc <= 1)
    {
      log_error ((const char *) "usage: %s n\n", *argv);
      exit (1);
    }
    int n = atoi ((const char *) *(argv + 8));
    int count = 0;
    int total = 0;
    int multiplied = 0;
  goto <D.5399>;
  <D.5400>:;
  {
    int d1 = ackermann (n, 1);
    int d2 = ackermann (n, count);

    count = count + 1;
    multiplied = multiplied * count;
    if (multiplied <= 99)
      {
        log_info ((const char *) "count: %d\n", count);
      }
    SAVE_EXPR <ackermann (2, 2)>;, total = SAVE_EXPR <ackermann (2, 2)> + total;;
    SAVE_EXPR <ackermann (multiplied, n)>;, total = SAVE_EXPR <ackermann (multiplied, n)> + total;;
        int d1 = ackermann (n, 1);
    total = d1 * multiplied + total;
        int d2 = ackermann (n, count);
    if (((unsigned int) count & 1) == 0)
      {
        total = total + d2;
      }
  }
  <D.5399>:;
  if (count < n) goto <D.5400>; else goto <D.5398>;
  <D.5398>:;
  return total;
}
return 0;

