
;; Function ackermann (ackermann, funcdef_no=0, decl_uid=4392, cgraph_uid=1, symbol_order=0)



ackermann

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 19 [x19] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 68 [p0] 69 [p1] 70 [p2] 71 [p3]
;;  exit block uses 	 0 [x0] 19 [x19] 30 [x30] 31 [sp]
;;  regs ever live 	 0 [x0] 1 [x1] 16 [x16] 17 [x17] 19 [x19] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={15d,14u} r1={7d,4u} r2={4d} r3={4d} r4={4d} r5={4d} r6={4d} r7={4d} r8={4d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={6d} r17={6d} r18={3d} r19={3d,3u} r29={2d,2u} r30={5d,3u} r31={3d,33u} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r66={5d,2u} r67={3d} r68={4d} r69={4d} r70={4d} r71={4d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} 
;;    total ref usage 306{245d,61u,0e} in 36{33 regular + 3 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 57 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 57 5 58 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -48 [0xffffffffffffffd0])) [0  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -40 [0xffffffffffffffd8])) [0  S8 A8])
                (reg:DI 30 x30))
        ]) "ackermann_function.c":1:35 129 {storewb_pairdi_di}
     (nil))
(insn 58 57 59 (set (reg/f:DI 29 x29)
        (reg/f:DI 31 sp)) "ackermann_function.c":1:35 65 {*movdi_aarch64}
     (nil))
(insn 59 58 60 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "ackermann_function.c":1:35 1144 {stack_tie}
     (nil))
(insn/f 60 59 61 (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                (const_int 16 [0x10])) [2  S8 A8])
        (reg:DI 19 x19)) "ackermann_function.c":1:35 65 {*movdi_aarch64}
     (nil))
(note 61 60 2 NOTE_INSN_PROLOGUE_END)
(insn 2 61 3 (set (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 44 [0x2c])) [1 m+0 S4 A32])
        (reg:SI 0 x0 [ m ])) "ackermann_function.c":1:35 64 {*movsi_aarch64}
     (nil))
(insn 3 2 4 (set (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 40 [0x28])) [1 n+0 S4 A32])
        (reg:SI 1 x1 [ n ])) "ackermann_function.c":1:35 64 {*movsi_aarch64}
     (nil))
(note 4 3 7 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 (set (reg:SI 0 x0 [98])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 44 [0x2c])) [1 m+0 S4 A32])) "ackermann_function.c":2:6 64 {*movsi_aarch64}
     (nil))
(insn 8 7 9 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 0 x0 [98])
            (const_int 0 [0]))) "ackermann_function.c":2:6 441 {cmpsi}
     (nil))
(jump_insn 9 8 10 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "ackermann_function.c":2:6 15 {condjump}
     (nil)
 -> 15)
(note 10 9 11 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 (set (reg:SI 0 x0 [99])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 40 [0x28])) [1 n+0 S4 A32])) "ackermann_function.c":2:24 discrim 1 64 {*movsi_aarch64}
     (nil))
(insn 12 11 52 (set (reg:SI 0 x0 [orig:96 _5 ] [96])
        (plus:SI (reg:SI 0 x0 [99])
            (const_int 1 [0x1]))) "ackermann_function.c":2:24 discrim 1 156 {*addsi3_aarch64}
     (nil))
(jump_insn 52 12 53 (set (pc)
        (label_ref 43)) "ackermann_function.c":2:24 2 {jump}
     (nil)
 -> 43)
(barrier 53 52 15)
(code_label 15 53 16 2 (nil) [1 uses])
(note 16 15 17 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 (set (reg:SI 0 x0 [100])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 40 [0x28])) [1 n+0 S4 A32])) "ackermann_function.c":3:11 64 {*movsi_aarch64}
     (nil))
(insn 18 17 19 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 0 x0 [100])
            (const_int 0 [0]))) "ackermann_function.c":3:11 441 {cmpsi}
     (nil))
(jump_insn 19 18 20 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "ackermann_function.c":3:11 15 {condjump}
     (nil)
 -> 29)
(note 20 19 21 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 (set (reg:SI 0 x0 [101])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 44 [0x2c])) [1 m+0 S4 A32])) "ackermann_function.c":3:27 discrim 1 64 {*movsi_aarch64}
     (nil))
(insn 22 21 23 (set (reg:SI 0 x0 [orig:92 _1 ] [92])
        (plus:SI (reg:SI 0 x0 [101])
            (const_int -1 [0xffffffffffffffff]))) "ackermann_function.c":3:27 discrim 1 156 {*addsi3_aarch64}
     (nil))
(insn 23 22 25 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) "ackermann_function.c":3:27 discrim 1 64 {*movsi_aarch64}
     (nil))
(call_insn 25 23 54 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("ackermann") [flags 0x3]  <function_decl 0xf3e677afd600 ackermann>) [0 ackermann S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "ackermann_function.c":3:27 discrim 1 59 {*call_value_insn}
     (nil)
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(jump_insn 54 25 55 (set (pc)
        (label_ref 43)) "ackermann_function.c":3:27 2 {jump}
     (nil)
 -> 43)
(barrier 55 54 29)
(code_label 29 55 30 4 (nil) [1 uses])
(note 30 29 31 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 (set (reg:SI 0 x0 [102])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 44 [0x2c])) [1 m+0 S4 A32])) "ackermann_function.c":4:15 64 {*movsi_aarch64}
     (nil))
(insn 32 31 33 (set (reg:SI 19 x19 [orig:93 _2 ] [93])
        (plus:SI (reg:SI 0 x0 [102])
            (const_int -1 [0xffffffffffffffff]))) "ackermann_function.c":4:15 156 {*addsi3_aarch64}
     (nil))
(insn 33 32 34 (set (reg:SI 0 x0 [103])
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 40 [0x28])) [1 n+0 S4 A32])) "ackermann_function.c":4:15 64 {*movsi_aarch64}
     (nil))
(insn 34 33 35 (set (reg:SI 0 x0 [orig:94 _3 ] [94])
        (plus:SI (reg:SI 0 x0 [103])
            (const_int -1 [0xffffffffffffffff]))) "ackermann_function.c":4:15 156 {*addsi3_aarch64}
     (nil))
(insn 35 34 36 (set (reg:SI 1 x1)
        (reg:SI 0 x0 [orig:94 _3 ] [94])) "ackermann_function.c":4:15 64 {*movsi_aarch64}
     (nil))
(insn 36 35 37 (set (reg:SI 0 x0)
        (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                (const_int 44 [0x2c])) [1 m+0 S4 A32])) "ackermann_function.c":4:15 64 {*movsi_aarch64}
     (nil))
(call_insn 37 36 39 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("ackermann") [flags 0x3]  <function_decl 0xf3e677afd600 ackermann>) [0 ackermann S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "ackermann_function.c":4:15 59 {*call_value_insn}
     (nil)
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(insn 39 37 40 (set (reg:SI 1 x1)
        (reg:SI 0 x0 [orig:95 _4 ] [95])) "ackermann_function.c":4:15 discrim 1 64 {*movsi_aarch64}
     (nil))
(insn 40 39 41 (set (reg:SI 0 x0)
        (reg:SI 19 x19 [orig:93 _2 ] [93])) "ackermann_function.c":4:15 discrim 1 64 {*movsi_aarch64}
     (nil))
(call_insn 41 40 43 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("ackermann") [flags 0x3]  <function_decl 0xf3e677afd600 ackermann>) [0 ackermann S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "ackermann_function.c":4:15 discrim 1 59 {*call_value_insn}
     (nil)
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(code_label 43 41 44 3 (nil) [2 uses])
(note 44 43 50 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 44 62 (use (reg/i:SI 0 x0)) "ackermann_function.c":5:1 -1
     (nil))
(note 62 50 63 NOTE_INSN_EPILOGUE_BEG)
(insn 63 62 64 (set (reg:DI 19 x19)
        (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                (const_int 16 [0x10])) [2  S8 A8])) "ackermann_function.c":5:1 65 {*movdi_aarch64}
     (nil))
(insn 64 63 65 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp) repeated x2
            ] UNSPEC_PRLG_STK)) "ackermann_function.c":5:1 1144 {stack_tie}
     (nil))
(insn/f 65 64 66 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int 48 [0x30])))
            (set (reg:DI 29 x29)
                (mem:DI (reg/f:DI 31 sp) [0  S8 A8]))
            (set (reg:DI 30 x30)
                (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [0  S8 A8]))
        ]) "ackermann_function.c":5:1 113 {loadwb_pairdi_di}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
            (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
                (expr_list:REG_CFA_RESTORE (reg:DI 19 x19)
                    (nil))))))
(insn 66 65 67 (use (reg:DI 30 x30)) "ackermann_function.c":5:1 -1
     (nil))
(jump_insn 67 66 68 (return) "ackermann_function.c":5:1 28 {*do_return}
     (nil)
 -> return)
(barrier 68 67 56)
(note 56 68 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=1, decl_uid=4395, cgraph_uid=2, symbol_order=1)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 68 [p0] 69 [p1] 70 [p2] 71 [p3]
;;  exit block uses 	 0 [x0] 30 [x30] 31 [sp]
;;  regs ever live 	 0 [x0] 1 [x1] 16 [x16] 17 [x17] 30 [x30] 31 [sp]
;;  ref usage 	r0={3d,3u} r1={3d,1u} r2={2d} r3={2d} r4={2d} r5={2d} r6={2d} r7={2d} r8={2d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={2d} r17={2d} r18={1d} r29={2d,2u} r30={3d,3u} r31={3d,13u} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r66={1d} r67={1d} r68={2d} r69={2d} r70={2d} r71={2d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} 
;;    total ref usage 118{96d,22u,0e} in 10{9 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 3 20 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -8 [0xfffffffffffffff8])) [0  S8 A8])
                (reg:DI 30 x30))
        ]) "ackermann_function.c":7:16 129 {storewb_pairdi_di}
     (nil))
(insn 20 19 21 (set (reg/f:DI 29 x29)
        (reg/f:DI 31 sp)) "ackermann_function.c":7:16 65 {*movdi_aarch64}
     (nil))
(insn 21 20 22 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "ackermann_function.c":7:16 1144 {stack_tie}
     (nil))
(note 22 21 2 NOTE_INSN_PROLOGUE_END)
(note 2 22 5 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 (set (reg:SI 1 x1)
        (const_int 2 [0x2])) "ackermann_function.c":8:12 64 {*movsi_aarch64}
     (nil))
(insn 6 5 7 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "ackermann_function.c":8:12 64 {*movsi_aarch64}
     (nil))
(call_insn 7 6 16 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("ackermann") [flags 0x3]  <function_decl 0xf3e677afd600 ackermann>) [0 ackermann S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "ackermann_function.c":8:12 59 {*call_value_insn}
     (nil)
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(insn 16 7 23 (use (reg/i:SI 0 x0)) "ackermann_function.c":9:1 -1
     (nil))
(note 23 16 24 NOTE_INSN_EPILOGUE_BEG)
(insn/f 24 23 25 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int 16 [0x10])))
            (set (reg:DI 29 x29)
                (mem:DI (reg/f:DI 31 sp) [0  S8 A8]))
            (set (reg:DI 30 x30)
                (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [0  S8 A8]))
        ]) "ackermann_function.c":9:1 113 {loadwb_pairdi_di}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
            (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
                (nil)))))
(insn 25 24 26 (use (reg:DI 30 x30)) "ackermann_function.c":9:1 -1
     (nil))
(jump_insn 26 25 27 (return) "ackermann_function.c":9:1 28 {*do_return}
     (nil)
 -> return)
(barrier 27 26 18)
(note 18 27 0 NOTE_INSN_DELETED)
