
;; Function ackermann (ackermann, funcdef_no=0, decl_uid=4392, cgraph_uid=1, symbol_order=0)

int ackermann (int m, int n)
{
  int D.4400;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _12;
  int _14;
  int _15;

  <bb 2> :
  if (m_7(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _15 = n_8(D) + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  if (n_8(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _1 = m_7(D) + -1;
  _14 = ackermann (_1, 1);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _2 = m_7(D) + -1;
  _3 = n_8(D) + -1;
  _4 = ackermann (m_7(D), _3);
  _12 = ackermann (_2, _4);
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> :
  # _5 = PHI <_15(3), _14(5), _12(6)>
<L4>:
  return _5;

}



;; Function main (main, funcdef_no=1, decl_uid=4395, cgraph_uid=2, symbol_order=1)

int main ()
{
  int D.4404;
  int _3;

  <bb 2> :
  _3 = ackermann (2, 2);

  <bb 3> :
<L0>:
  return _3;

}


